<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/fwsfooter.css" />
</head>

<body>
    <div id="footer">
        <div class="fotop">
            <div class="fotopxin">
                <div class="ll">
                    <i class="f-cn cha"></i>
                    <span>七天包退</span>
                </div>

                <div class="ll">
                    <i class="f-cn f-on1 cha"></i>
                    <span>正品保障</span>
                </div>

                <div class="ll">
                    <i class="f-cn f-on2 cha"></i>
                    <span>好评如潮</span>
                </div>

                <div class="ll">
                    <i class="f-cn f-on3 cha"></i>
                    <span>闪电发货</span>
                </div>

                <div class="ll">
                    <i class="f-cn f-on4 cha"></i>
                    <span>权威荣耀</span>
                </div>

                <div class="ll mm">
                    <i class="f-cn f-on5 cha "></i>
                    <span>4001-021-758</span>
                    <div style="display: none;"></div>
                </div>

                <div class="ll mn">
                    <i class="f-cn f-on6 cha"></i>
                    <span>咨询客服</span>
                </div>

            </div>
        </div>
        <div class="fwsfooter">
            <ul>
                <li>
                    <h2>新手上路</h2>
                    <span>售后流程</span><br>
                    <span>购物流程</span><br>
                    <span>订购方式</span><br>
                    <span></span><br>
                </li>
                <li>
                    <h2>配送与支付</h2>
                    <span>货到付款区域</span><br>
                    <span>配送支付智能查询</span><br>
                    <span>订购方式说明</span><br>
                    <span></span><br></li>
                <li>
                    <h2>服务保证</h2>
                    <span>退换货原则</span><br>
                    <span>售后服务保证</span><br>
                    <span>产品质量保证</span><br>
                    <span></span><br></li>
                <li>
                    <h2>联系我们</h2>
                    <span>网站故障报告</span><br>
                    <span>选机咨询</span><br>
                    <span>投诉与建议</span><br>
                    <span></span><br></li>
                <li>
                    <h2>会员中心</h2>
                    <span>资金管理</span><br>
                    <span>我的收藏</span><br>
                    <span>我的订单</span><br>
                    <span></span><br></li>
            </ul>
            <div class="fwsfright">
                <span class="fwsringt"><img src="../img/fws/fimg/ecjia_qrcode.jpg">
					关注微信
					</span>
                <span><img src="../img/fws/fimg/ectouch_qrcode.jpg">
					下载APP
					</span>

            </div>

            <div class="fwsfd">
                <div class="fwsfp1"><span>首页</span>|<span>隐私保护</span>|<span>联系我们</span>|<span>免费条款</span>|<span>公司简介</span>|<span>商家入驻</span>|<span>供应商入住</span>|<span>意见反馈</span></div>
                <div class="fwsfp1 fwsfp2"><span>b2b2c</span>|&nbsp;&nbsp;&nbsp;<span>多用户商城系统</span>&nbsp;&nbsp;&nbsp;|<span>商城系统</span>|<span>ecjia新零售</span></div>
            </div>
        </div>
    </div>
</body>

</html>